DATABASE_URI=mongodb+srv://miracle8oys:mrc201@cluster0.y4l4zrq.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=miranizare-inc
CLOUDINARY_API_KEY=254955292153938
CLOUDINARY_API_SECRET=fGgLLSMqwSHZ6Kz8uDC2rSBNBIg